{
  "dns": {
    "final": "local-dns",
    "rules": [
      {
        "clash_mode": "Global",
        "server": "proxy-dns",
        "source_ip_cidr": [
          "172.19.0.0/30"
        ]
      },
      {
        "server": "proxy-dns",
        "source_ip_cidr": [
          "172.19.0.0/30"
        ]
      },
      {
        "clash_mode": "Direct",
        "server": "direct-dns"
      }
    ],
    "servers": [
      {
        "address": "tls://208.67.222.123",
        "address_resolver": "local-dns",
        "detour": "proxy",
        "tag": "proxy-dns"
      },
      {
        "address": "local",
        "detour": "direct",
        "tag": "local-dns"
      },
      {
        "address": "rcode://success",
        "tag": "block"
      },
      {
        "address": "local",
        "detour": "direct",
        "tag": "direct-dns"
      }
    ],
    "strategy": "prefer_ipv4"
  },
  "inbounds": [
    {
      "address": [
        "172.19.0.1/30",
        "fdfe:dcba:9876::1/126"
      ],
      "auto_route": true,
      "endpoint_independent_nat": false,
      "mtu": 9000,
      "platform": {
        "http_proxy": {
          "enabled": true,
          "server": "127.0.0.1",
          "server_port": 2080
        }
      },
      "sniff": true,
      "stack": "system",
      "strict_route": false,
      "type": "tun"
    },
    {
      "listen": "127.0.0.1",
      "listen_port": 2080,
      "sniff": true,
      "type": "mixed",
      "users": []
    }
  ],
  "outbounds": [
    {
      "tag": "proxy",
      "type": "selector",
      "outbounds": [
        "auto",
        "vmess-e9987f09",
        "vless-d3543951",
        "vless-ecb696ef",
        "hysteria2-aba59789",
        "vless-a257550d",
        "vless-ca2f8224",
        "vless-1e640c87",
        "vless-a6c990d7",
        "vless-d904e040",
        "vless-840386ad",
        "vless-55be9d36",
        "direct"
      ]
    },
    {
      "tag": "auto",
      "type": "urltest",
      "outbounds": [
        "vmess-e9987f09",
        "vless-d3543951",
        "vless-ecb696ef",
        "hysteria2-aba59789",
        "vless-a257550d",
        "vless-ca2f8224",
        "vless-1e640c87",
        "vless-a6c990d7",
        "vless-d904e040",
        "vless-840386ad",
        "vless-55be9d36"
      ],
      "url": "http://www.gstatic.com/generate_204",
      "interval": "10m",
      "tolerance": 50
    },
    {
      "tag": "direct",
      "type": "direct"
    },
    {
      "type": "vmess",
      "tag": "vmess-e9987f09",
      "server": "87.247.169.136",
      "server_port": 2083,
      "uuid": "48388b3d-594a-48ca-b4ad-af20a8aa1da5",
      "security": "auto",
      "alter_id": 0,
      "transport": {},
      "tls": {
        "enabled": false,
        "insecure": true,
        "server_name": "87.247.169.136"
      }
    },
    {
      "type": "vless",
      "tag": "vless-d3543951",
      "server": "104.17.147.22",
      "server_port": 443,
      "uuid": "74b664fe-af09-4341-93c0-fbc802a0e97e",
      "flow": "",
      "transport": {
        "path": "/vpnowl-vpnowl-vpnowl-vpnowl-vpnowl-vpnowl-vpnowl-vpnowl-vpnowl-vpnowl-vpnowl-vpnowl?ed=2560",
        "headers": {
          "Host": "ltonvmconxhvgnsxsnez.curfuffled.com"
        },
        "type": "ws"
      },
      "tls": {
        "enabled": true,
        "server_name": "ltonvmconxhvgnsxsnez.curfuffled.com",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "vless-ecb696ef",
      "server": "login.v2buyalpha.xyz",
      "server_port": 22766,
      "uuid": "6aaa9989-24f4-4bbb-8528-6aeef2c7a289",
      "flow": "xtls-rprx-vision",
      "transport": {},
      "tls": {
        "enabled": true,
        "server_name": "espn.com",
        "insecure": true
      }
    },
    {
      "type": "hysteria2",
      "tag": "hysteria2-aba59789",
      "server": "45.150.32.48",
      "server_port": 18880,
      "password": "IzPVKVOfJk",
      "tls": {
        "enabled": true,
        "server_name": "45.150.32.48",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "vless-a257550d",
      "server": "116.203.69.142",
      "server_port": 2087,
      "uuid": "5d71b518-9f52-414a-abf2-b806684233be",
      "flow": "",
      "transport": {},
      "tls": {
        "enabled": true,
        "server_name": "its.zarashop0.ir",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "vless-ca2f8224",
      "server": "104.18.26.90",
      "server_port": 80,
      "uuid": "92f481b6-ad92-43e4-a683-2bb0aeaa9846",
      "flow": "",
      "transport": {
        "path": "/?ed=2590/?JOKERRVPNTELEGRAM----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN",
        "headers": {
          "Host": "dw.alibichareh.dpdns.org"
        },
        "type": "ws"
      },
      "tls": {
        "enabled": true,
        "server_name": "104.18.26.90",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "vless-1e640c87",
      "server": "104.18.26.90",
      "server_port": 443,
      "uuid": "941d092e-8313-452a-ba21-c9995dcba79d",
      "flow": "",
      "transport": {
        "path": "/?ed=2560/?TELEGRAM----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN----@JOKERRVPN",
        "headers": {
          "Host": "havvas.shohreh.dpdns.org"
        },
        "type": "ws"
      },
      "tls": {
        "enabled": true,
        "server_name": "havvas.shohreh.dpdns.org",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "vless-a6c990d7",
      "server": "104.18.26.90",
      "server_port": 80,
      "uuid": "148709e4-402b-48dd-8892-ed39b55ea45c",
      "flow": "",
      "transport": {
        "path": "/?ed=2560",
        "headers": {
          "Host": "barayeiranmahsang.loseyourself.dpdns.org"
        },
        "type": "ws"
      },
      "tls": {
        "enabled": true,
        "server_name": "104.18.26.90",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "vless-d904e040",
      "server": "151.101.3.8",
      "server_port": 80,
      "uuid": "turboo-server",
      "flow": "",
      "transport": {},
      "tls": {
        "enabled": true,
        "server_name": "151.101.3.8",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "vless-840386ad",
      "server": "104.16.243.59",
      "server_port": 443,
      "uuid": "75fde681-ec64-4654-86fa-30732e8e179c",
      "flow": "",
      "transport": {
        "path": "/assets",
        "headers": {
          "Host": "NGINX.NSCl.IR"
        },
        "type": "ws"
      },
      "tls": {
        "enabled": true,
        "server_name": "NGINX.NSCl.IR",
        "insecure": true
      }
    },
    {
      "type": "vless",
      "tag": "vless-55be9d36",
      "server": "142.132.227.65",
      "server_port": 443,
      "uuid": "63019453-2aaa-49a4-aa30-966ab739e6fc",
      "flow": "",
      "transport": {},
      "tls": {
        "enabled": true,
        "server_name": "142.132.227.65",
        "insecure": true
      }
    }
  ],
  "route": {
    "auto_detect_interface": true,
    "final": "proxy",
    "rules": [
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "proxy"
      },
      {
        "protocol": "dns",
        "action": "hijack-dns"
      }
    ]
  }
}
